<!doctype html>
<html>
<head>

        <title> personal portfolio 1</title>
<style>

#iop{
    border: 1px solid #FED8B1;
	
	background: #FED8B1 url("file:///C:/html%20p/my-avatar.png") no-repeat right top ;
	background-size: 420px 420px;

     }
 
#mm{
	width: 360px;
	height: 550px;
	border: 1px solid black;
	background-color: #2C3539;
	border-radius: 10px;
	position: relative;
  }
#border{
       border: solid;
	   width: 350px;
	   height: 540px;
	   color: white;
	   position: relative;
	   border-radius: 10px;
	   top: 3px;
	   left: 3px;
   } 
#m{
	color: #FED8B1;
	left: 15%;
	top: 40px;
	font-family: Cooper Black;
	font-size: 33px;
	position: relative;
	}
	
#p{
	color: white;
	font-family: Cooper Black;
	font-size: 33px;
	position: relative;
   } 
#ddiv{
     position: relative;
	 border: 6px solid black;
	 width: 200px;
	 height 200px;
	position: right;
	 
     }   
  
#ad{
   color: white;
   text-align: center;
   position: relative;
   top: 28px;
   font-family: Times New Roman;
  }  
 
ul{
   list-style: none;
   margin: 1;
  }
   
li{
    padding: 10px;
	top: 55px;
	text-align: center;
	position: relative;
    }	
a{
    text-decoration: none;
	font-size: 12px;
	font-family: Arial Black;
	color: orange;
  }
 
#pp{
     position: relative;
	 width: 580px;
	 left: 110%;
	 font-size: 15px;
	 color: black;
	 font-family: Calibri;
	 bottom: 40%;
   } 
 
 
#abc{
     position: relative;
	 left: 110%;
	 bottom: 38%;
	 font-family: Calibri;
	 font-size: 10px;
    }  
#ac{
     position: relative;
	 left: 110%;
	 font-size: 27px;
	 bottom: 42%;
    }
#ab{
     position: relative;
	 left: 110%;
	 font-size: 15px;
	 color: black;
	 font-family: Calibri;
	 bottom: 44%;
    }	 	
 
#mp{
    font-size: 40px;
    position: relative;
    font-family: Cooper Black;
	left: 110%;
	bottom: 33%;
  }
 
  
#immgs{
     position: relative;
	 width: 400px;
	 height: 400px;
    }
 

</style>      

</head>

<body id="iop" >
   
       
	  <div id="mm"> 
	  
	   <div id="border">
	   
	  
		  
		  
	      
	  
		<h1 id="m">Manish <span id="p">  Parate<span> </h1>
		
		<h4 id="ad">Android Developer</h4>
		
		
		<ul>
		
	     <li> <a href="#">Home<a/> </li>
	     <li> <a href="#">About<a/> </li>
	     <li> <a href="#">Resume<a/> </li>
	     <li> <a href="#">Project<a/> </li>
	     <li> <a href="#">Experience<a/> </li>
	     <li> <a href="#">Contact<a/> </li>
		 
	  </ul>
	  
	      <h5 id="abc">Hii there...<h5>
          <h1 id="ac"> I AM MANISH PARATE</h1>		  
		  
		  <h4 id="ab"> I AM A FRONT-END DEVELOPER</h4>
		  
		  <p id="pp">  I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.

My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.
</p>
		  
		 <!-- <img src="file:///C:/html%20p/my-avatar.png" > -->
		  
		  
	  </div>
	  
	  </div>
	  
	 
	    
</body>
</html>

<!--background-color: #FED8B1;
	background-image: url("file:///C:/html%20p/my-avatar.png");
	background-repeat: no-repeat;
	background-position: right top;-->